<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #corner1{
        width: 200px;
        height: 150px;
        background-color: green;
        border-radius: 15px 50px 30px 5px;

    }

    #corner2{
        margin-top: 20px;
        width: 200px;
        height: 150px;
        background-color: green;
        border-radius: 15px 50px 30px ;


    }

    #corner3{
        margin-top: 20px;
        width: 200px;
        height: 150px;
        background-color: green;
        border-radius: 15px 50px  ;


    }

    #corner4{
        margin-top: 20px;
        width: 200px;
        height: 150px;
        background-color: green;
        border-radius: 50px


    }
</style>
<body>
    <!-- Four values border radius -->
    <div id="corner1">

    </div>

    <!-- Three values border radius -->
     <div id="corner2">

     </div>

     <!-- Two values border radius -->
      <div id="corner3">

      </div>

      <!-- one values border radius -->
       <div id="corner4">

       </div>
</body>
</html>